# EducationSystem

./: EducationSystem.sln
EducationSystem.Application/: ConfigureServices.cs  EducationSystem.Application.csproj
EducationSystem.Application/Common/Constans/: AreaName.cs  AreaNames.cs  DefaultRoleName.cs  DefaultRoleNames.cs  Defaults.cs  PolicyNames.cs
EducationSystem.Application/Common/Enumerations/: RoleFilter.cs
EducationSystem.Application/Common/Exceptions/: DuplicateException.cs  NotFoundException.cs  OperationNotAllowedException.cs
EducationSystem.Application/Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  PagingExtensions.cs  StringExtentions.cs
EducationSystem.Application/Common/Interfaces/: IAppDbContext.cs  IControllerDiscoveryService.cs  ICurrentUserService.cs  IDateTimeService.cs  IDbContextSeedService.cs  IFileManagerService.cs  IIdentityService.cs  INotificationService.cs  ISettingManagerService.cs  ITokenManagerService.cs  IUserNameGeneratorService.cs
EducationSystem.Application/Common/Models/: JwtToken.cs  JwtTokenSetting.cs  PaginatedList.cs  PagingRequest.cs  Result.cs
EducationSystem.Application/Identity/Command/: IRequestHandler.cs  ResetPasswordCommand.cs  SendForgetPasswordTokenCommand.cs
EducationSystem.Application/Security/: PasswordHasher.cs
EducationSystem.Application/Validators/: EmailAddressValidator.cs  MobileNumberValidator.cs  TimeValidator.cs
EducationSystem.Infrastructure/: EducationSystem.Infrastructure.csproj
EducationSystem.Infrastructure/Persistence/: AppDbContext.cs
EducationSystem.Infrastructure/Persistence/Configurations/: AcademicBranchConfigurations.cs  AcademicFieldConfigurations.cs  CourseConfigurations.cs  RoleConfigurations.cs  RolePermissionConfigurations.cs  StudentCourseConfigurations.cs  (+4 more)
EducationSystem.Infrastructure/Services/: ControllerDiscoveryService.cs  CurrentUserService.cs  DateTimeService.cs  DbContextSeedService.cs  EmailNotificationService.cs  FileManagerService.cs  IdentityService.cs  SettingManagerService.cs  TokenManagerService.cs  UserNameGeneratorService.cs
(+76 files in other folders)
